{
  "name": "video-extractor",
  "version": "1.0.0",
  "title": "通用视频提取器",
  "description": "输入任意网站URL，自动抓取页面中的所有视频链接（支持MP4、WebM、M3U8等多种格式），并提供下载功能。",
  "author": "Your Name",
  "homepage": "https://github.com/your-username/gopeed-video-extractor",
  "icon": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzRhOTBlNSI+PHBhdGggZD0iTTEyIDJDNi40OCAyIDIgNi40OCAyIDEyczQuNDggMTAgMTAgMTAgMTAtNC40OCAxMC0xMFMxNy41MiAyIDEyIDJ6bS0yIDE1bDUtMy01LTNWNnoiLz48L3N2Zz4=",
  "scripts": ["index.js"],
  "matches": ["*://*/*"],
  "exclude": [],
  "permissions": ["*://*/*"]
}
